\begin{tabular}{lrrrrr}
\toprule
{} &     Age &  RestingBP &  Cholesterol &   MaxHR &  Oldpeak \\
\midrule
count &  734.00 &     734.00 &       734.00 &  734.00 &   734.00 \\
mean  &   53.52 &     132.06 &       197.59 &  136.17 &     0.87 \\
std   &    9.42 &      18.62 &       108.98 &   25.33 &     1.08 \\
min   &   29.00 &       0.00 &         0.00 &   60.00 &    -2.00 \\
25\%   &   47.00 &     120.00 &       172.25 &  120.00 &     0.00 \\
50\%   &   54.00 &     130.00 &       222.00 &  138.00 &     0.50 \\
75\%   &   60.00 &     140.00 &       267.00 &  155.00 &     1.50 \\
max   &   77.00 &     200.00 &       529.00 &  195.00 &     6.20 \\
\bottomrule
\end{tabular}
